<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zT-WN-GvM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J8S-Tn-jGx">
            <objects>
                <navigationController id="4zT-WN-GvM" customClass="MNavigationController" customModule="Matris" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pf0-3G-5kd">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiW-nw-mAi" kind="relationship" relationship="rootViewController" id="gin-Y2-Mvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1W-ku-zUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o2c-Er-odE">
            <objects>
                <tableViewController id="fiW-nw-mAi" customClass="ViewController" customModule="Matris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mes-TN-GKZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="75K-hd-zxb">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buttonCell" id="98I-A2-Sny">
                                <rect key="frame" x="0.0" y="142" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98I-A2-Sny" id="dX8-2j-cdg">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33w-pW-mXB">
                                            <rect key="frame" x="84" y="12.5" width="600" height="75"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" backgroundImage="menu_button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33w-pW-mXB" firstAttribute="centerX" secondItem="dX8-2j-cdg" secondAttribute="centerX" id="7gx-tb-GIw"/>
                                        <constraint firstItem="33w-pW-mXB" firstAttribute="centerY" secondItem="dX8-2j-cdg" secondAttribute="centerY" id="bbz-fT-V3Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fiW-nw-mAi" id="MCn-Ok-pGh"/>
                            <outlet property="delegate" destination="fiW-nw-mAi" id="1Xg-k4-KQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oIo-kA-Sja"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXQ-T1-ePo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="330"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="gGu-u6-Hkk">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="bGG-5y-WvE" customClass="PlayViewController" customModule="Matris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zM6-Yy-Ly2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_pad" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-CR-S72">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!\nYour Scores: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-QM-962">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kc2-sT-WtU"/>
                                    <constraint firstAttribute="height" constant="300" id="cif-id-KlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-oj-2if">
                                <rect key="frame" x="0.0" y="20" width="768" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-KF-WY2">
                                        <rect key="frame" x="329" y="19" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6c1-a4-OOD"/>
                                            <constraint firstAttribute="height" constant="30" id="LKF-VD-JAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Scores: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-q5-OcL">
                                        <rect key="frame" x="108" y="43" width="82.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="High score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-YR-sop">
                                        <rect key="frame" x="108" y="10" width="115.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-Pa-TR7">
                                        <rect key="frame" x="612" y="13" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Mg-AN-5wa"/>
                                            <constraint firstAttribute="width" constant="50" id="mfF-FW-VmG"/>
                                        </constraints>
                                        <state key="normal" image="pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="play"/>
                                        <connections>
                                            <action selector="pause" destination="bGG-5y-WvE" eventType="touchUpInside" id="I2q-FJ-a7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-kV-gLM">
                                        <rect key="frame" x="672" y="5" width="88" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="9dt-JN-izz"/>
                                            <constraint firstAttribute="height" constant="58" id="ZsW-JW-tbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Close">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="bGG-5y-WvE" eventType="touchUpInside" id="soV-wv-rnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dgx-kV-gLM" firstAttribute="leading" secondItem="knZ-Pa-TR7" secondAttribute="trailing" constant="10" id="8RT-NA-hmM"/>
                                    <constraint firstAttribute="centerY" secondItem="gwO-KF-WY2" secondAttribute="centerY" id="8sC-lI-GsG"/>
                                    <constraint firstAttribute="trailing" secondItem="dgx-kV-gLM" secondAttribute="trailing" constant="8" id="Gjl-Lp-3VX"/>
                                    <constraint firstAttribute="bottom" secondItem="EkK-q5-OcL" secondAttribute="bottom" constant="2" id="ILj-V8-FBh"/>
                                    <constraint firstAttribute="centerX" secondItem="gwO-KF-WY2" secondAttribute="centerX" id="LMo-Ut-m2W"/>
                                    <constraint firstItem="EkK-q5-OcL" firstAttribute="leading" secondItem="pBN-oj-2if" secondAttribute="leading" constant="108" id="T0m-Ho-4Bj"/>
                                    <constraint firstItem="dgx-kV-gLM" firstAttribute="top" secondItem="pBN-oj-2if" secondAttribute="top" constant="5" id="c5u-S2-LzH"/>
                                    <constraint firstItem="k4J-YR-sop" firstAttribute="leading" secondItem="pBN-oj-2if" secondAttribute="leading" constant="108" id="dO7-cJ-6bR"/>
                                    <constraint firstAttribute="height" constant="68" id="kAB-T5-9TP"/>
                                    <constraint firstItem="knZ-Pa-TR7" firstAttribute="top" secondItem="pBN-oj-2if" secondAttribute="top" constant="13" id="rtV-g6-nW6"/>
                                    <constraint firstItem="k4J-YR-sop" firstAttribute="top" secondItem="pBN-oj-2if" secondAttribute="top" constant="10" id="tXq-bC-OvR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyf-XK-n4e" firstAttribute="trailing" secondItem="pBN-oj-2if" secondAttribute="trailing" id="35o-eH-UmR"/>
                            <constraint firstItem="Ozx-CR-S72" firstAttribute="trailing" secondItem="gyf-XK-n4e" secondAttribute="trailing" id="7DO-Z2-RAi"/>
                            <constraint firstItem="Ozx-CR-S72" firstAttribute="bottom" secondItem="gyf-XK-n4e" secondAttribute="bottom" id="Vif-9X-arJ"/>
                            <constraint firstItem="pBN-oj-2if" firstAttribute="top" secondItem="gyf-XK-n4e" secondAttribute="top" id="bZl-vX-ZLQ"/>
                            <constraint firstItem="Ozx-CR-S72" firstAttribute="top" secondItem="zM6-Yy-Ly2" secondAttribute="top" id="crJ-la-ZXl"/>
                            <constraint firstItem="Ozx-CR-S72" firstAttribute="leading" secondItem="gyf-XK-n4e" secondAttribute="leading" id="eR4-UQ-n0R"/>
                            <constraint firstItem="gyf-XK-n4e" firstAttribute="centerX" secondItem="e7l-QM-962" secondAttribute="centerX" id="iTs-UI-8Jr"/>
                            <constraint firstItem="pBN-oj-2if" firstAttribute="leading" secondItem="gyf-XK-n4e" secondAttribute="leading" id="wFT-AV-2N5"/>
                            <constraint firstAttribute="centerY" secondItem="e7l-QM-962" secondAttribute="centerY" id="wZR-0T-tCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyf-XK-n4e"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gameOverView" destination="e7l-QM-962" id="7so-sL-wL8"/>
                        <outlet property="highScoresLabel" destination="k4J-YR-sop" id="wQw-yH-NHO"/>
                        <outlet property="levelLabel" destination="gwO-KF-WY2" id="37l-Sd-d66"/>
                        <outlet property="pauseButton" destination="knZ-Pa-TR7" id="SnM-Qa-oE5"/>
                        <outlet property="scoresLabel" destination="EkK-q5-OcL" id="uoN-d5-9Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlR-Da-f2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon_pad" width="768" height="1024"/>
        <image name="menu_button" width="600" height="75"/>
        <image name="pause" width="100" height="100"/>
        <image name="play" width="100" height="100"/>
    </resources>
</document>
